TextoFormato/MainWindow.xaml

<Window x:Class="TextoFormato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextoFormato"
        mc:Ignorable="d"
        Title="Texto con formato" Height="320" Width="650" Icon="images/128.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="53,52,0,0" TextWrapping="Wrap" Text="Texto" VerticalAlignment="Top" RenderTransformOrigin="-0.279,0.572"/>
        <TextBox x:Name="textoEntranteTextBox" HorizontalAlignment="Left" Height="89" Margin="53,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" TextChanged="textoEntranteTextBox_TextChanged"/>
        <CheckBox x:Name="negritaCheckBox" Checked="negritaCheckBox_Checked" Unchecked="negritaCheckBox_Unchecked" Content="Negrita" HorizontalAlignment="Left" Margin="264,73,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="cursivaCheckBox" Checked="cursivaCheckBox_Checked" Unchecked="cursivaCheckBox_Unchecked" Content="Cursiva" HorizontalAlignment="Left" Margin="354,73,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="448,72,0,0" TextWrapping="Wrap" Text="Color del texto" VerticalAlignment="Top"/>
        <RadioButton x:Name="azulRadioButton" Checked="azulRadioButton_Checked" GroupName="colorGroupName" IsChecked="True" Content="Azul" HorizontalAlignment="Left" Margin="549,53,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rojoRadioButton" Checked="rojoRadioButton_Checked" GroupName="colorGroupName" Content="Rojo" HorizontalAlignment="Left" Margin="549,73,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="verdeRadioButton" Checked="verdeRadioButton_Checked" GroupName="colorGroupName" Content="Verde" HorizontalAlignment="Left" Margin="549,93,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textoFinalTextBlock" HorizontalAlignment="Left" Margin="53,211,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="545" Height="27" Background="#FFEAFBBE" FontSize="18" Foreground="Blue"/>

    </Grid>
</Window>
